set preview_images true
# TODO separate files for macos/linux
set preview_images_method iterm2

set draw_borders both
set dirname_in_tabs true
set update_title true
set tilde_in_titlebar true

map xx delete

