# Text files
mime ^text,  label editor = "$EDITOR" -- "$@"
mime ^text,  flag f       = "$GUI_EDITOR" -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"
mime xml$,   label editor = "$EDITOR" -- "$@"
mime xml$,   flag f       = "$GUI_EDITOR" -- "$@"
mime xml$,   label pager  = "$PAGER" -- "$@"

# Scripts
ext py  = python -- "$1"
ext pl  = perl -- "$1"
ext rb  = ruby -- "$1"
ext sh  = bash -- "$1"

# Video
mime ^video, has mpv,      X, flag f = mpv -- "$@"
mime ^video, has mplayer2, X, flag f = mplayer2 -- "$@"
mime ^video, has mplayer,  X, flag f = mplayer -- "$@"

# Images
mime ^image, has feh,         X, flag f = feh -- "$@"
mime ^image, has viewnior,    X, flag f = viewnior -- "$@"
mime ^image, has ristretto,   X, flag f = ristretto -- "$@"
mime ^image, has comix,       X, flag f = comix -- "$@"
mime ^image, has gimp,        X, flag f = gimp -- "$@"
mime ^image, has gnome-paint, X, flag f = gnome-paint -- "$@"
ext xcf,                      X, flag f = gimp -- "$@"

# PDF
ext pdf, has mupdf,    X, flag f = mupdf "$@"
ext pdf, has evince,   X, flag f = evince -- "$@"

# Guitar pro tabs
ext tg|gp3|gp4|gp5, has tuxguitar, X, flag f = tuxguitar "$@"

# Archives
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  has als              = als -- "$@" | "$PAGER"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has als              = als -- "$@" | "$PAGER"
ext rar|zip|cbr|cbz,                                 has comix, X, flag f = comix -- "$@"

# HTML pages
ext html|htm|xhtml, has firefox   = firefox -- "$@"

# Default editor and pager for non-text files
!mime ^text, !mime xml$, !ext csv|tex|py|pl|rb|sh|php                = ask
!mime ^text, !mime xml$, !ext csv|tex|py|pl|rb|sh|php, label editor  = "$EDITOR" -- "$@"
!mime ^text, !mime xml$, !ext csv|tex|py|pl|rb|sh|php, flag f        = "$GUI_EDITOR" -- "$@"
!mime ^text, !mime xml$, !ext csv|tex|py|pl|rb|sh|php, label pager   = "$PAGER" -- "$@"

# xdg-open for all types of files
has xdg-open  = xdg-open -- "$@"
has open      = open -- "$@"

# executable files
mime application/x-executable  = "$1"
